#url
index=index
feedback=feedback
adminLogin=admin
#url control
backIndex=control/index
uploadFileUI=control/uploadfile/uploadUI
fileList=control/uploadfile/list
addStationUI=control/bus/addStationUI
stationList=control/bus/stationList
addBusLineUI=control/bus/addBusLineUI
busLineList=control/bus/busLineList
bus_stationList=control/bus/line_stationList
addNewsUI=control/news/addUI
#System Parameter
maxResult=10
indexLength=10
#hot station
hotNum=3
#searchLimit
limitNum=15